<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="2019" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571573442.97" ts_lastsave="1575467570.98" unique_id="1">
		<rich_text>一个人精力有限，学习些能让自己有用的，累计一定程度，就是专家
本笔记只是记录每天、一段时间学习了什么东西
过一段时间之后，回头看看，是否有了进步，以及学习了无用的东西
本笔记只记录技术，不记录
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="十月" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571573443.32" ts_lastsave="1571573443.36" unique_id="2">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="20 周日" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571573443.36" ts_lastsave="1571579269.29" unique_id="3">
				<rich_text>由于以后可能会用到web自动化，今天随便看看selenium相关的东西
pip 安装selenium失败了
后来下载安装包 通过python setup.py install 安装
selenium 教程： </rich_text>
				<rich_text link="webs https://selenium-python.readthedocs.io/index.html">https://selenium-python.readthedocs.io/index.html</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="十一月" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572705389.3" ts_lastsave="1575032817.18" unique_id="4">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="02 周六" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572705389.35" ts_lastsave="1572741262.81" unique_id="5">
				<rich_text>今天看了比特币
github上有bitcoin代码，C++代码的
但是需要编译
相关文章：</rich_text>
				<rich_text link="webs https://www.cnblogs.com/wintersun/p/3813424.html">https://www.cnblogs.com/wintersun/p/3813424.html</rich_text>
				<rich_text>
bitcoin 技术文章： </rich_text>
				<rich_text link="webs https://en.bitcoin.it/wiki/Category:Technical">https://en.bitcoin.it/wiki/Category:Technical</rich_text>
				<rich_text>
中本聪发明了区块链技术，区块链是源自比特币的底层技术</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="03 周日" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572784222.34" ts_lastsave="1572792601.72" unique_id="6">
				<rich_text>看了bitcoin 相关的文章
区块链技术指南pdf 将的是区块链技术 可以详细看看

看了github trending, python相关的项目，大概看了下streamlit
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="09 周六" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573262426.79" ts_lastsave="1573262491.21" unique_id="7">
				<rich_text>今天下载了《精通比特币》 github地址：</rich_text>
				<rich_text link="webs https://github.com/bitcoinbook/bitcoinbook">https://github.com/bitcoinbook/bitcoinbook</rich_text>
				<rich_text>
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="29 周五- dokcer" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1575032817.18" ts_lastsave="1575032833.53" unique_id="8">
				<rich_text>《第一本docker书》</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="十二月" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1575467570.98" ts_lastsave="1575467571.22" unique_id="9">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="04 周三" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1575467571.22" ts_lastsave="1575467658.52" unique_id="10">
				<rich_text>spleeter项目
运行__main__.py失败
13行
</rich_text>
				<rich_text foreground="#cc7832">from </rich_text>
				<rich_text>. </rich_text>
				<rich_text foreground="#cc7832">import </rich_text>
				<rich_text>SpleeterError
出错
改为
</rich_text>
				<rich_text foreground="#cc7832">from </rich_text>
				<rich_text>spleeter </rich_text>
				<rich_text foreground="#cc7832">import </rich_text>
				<rich_text>SpleeterError
就可以
python3的模块引用怎么回事？
</rich_text>
			</node>
		</node>
	</node>
</cherrytree>
